<!DOCTYPE html>
<html>
  <head>
    <style>
      .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        border-radius: 10px;
        box-shadow: inset 1px 1px 2px rgba(255, 255, 255, .6),
                    inset -1px -1px 2px rgba(0, 0, 0, .6);
      }

      .red-styled {
        color: #fff;
        background-color: rgba(220, 0, 0, 1);
      }
      .blue-styled {
        color: #fff;
        background-color: rgba(0, 0, 220, 1);
      }

      .red-styled:hover {
        background-color: rgba(255, 0, 0, 1);
      }
      .blue-styled:hover {
        background-color: rgba(0, 0, 255, 1);
      }

      .styled:active {
        box-shadow: inset -1px -1px 2px rgba(255, 255, 255, .6),
                    inset 1px 1px 2px rgba(0, 0, 0, .6);
      }

      .styled:focus {
        outline: 0;
      }
    </style>
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript">
      function switchStyledColor() {
        // Example: Change class with JavaScript (botton color switches between red and blue)
        let styledElements = document.getElementsByClassName("styled");
        // ref: https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByClassName
        for (var i=0, len=styledElements.length|0; i<len; i=i+1|0) {
          if (styledElements[i].classList.contains("red-styled")) {
            styledElements[i].classList.remove("red-styled");
            styledElements[i].classList.add("blue-styled");
          }
          else if (styledElements[i].classList.contains("blue-styled")) {
            styledElements[i].classList.remove("blue-styled");
            styledElements[i].classList.add("red-styled");
          }
        }
      }
      function print_greeting(message) {
        switchStyledColor();

        let greeting = document.getElementById("greeting");
        greeting.innerHTML = message;
      }
      function greeting() {
        // See attributes: say_hello, Helloest, Helloer_say_instance_method, Helloer_say_class_method, Helloer_say_static_method, Helloer.another_say_static_method
        console.log(eel);
        // console.log(eel.Helloest.say());  // raises `Uncaught TypeError: eel.Helloest.say is not a function` in JavaScript
        // eel.Helloest()(print_greeting);  // No error but message of print_greeting is null (not Python class object)

        // pass some value as self/cls parameter to prevent `TypeError: say_instance() missing 1 required positional argument: 'self'` in Python
        // But it causes another error `AttributeError: 'dict' object has no attribute 'name'` in Python
        // Maps and class instances seem to be passed as Python's dict
        /*
        let Hoge = class {
          constructor(name) {
            this.name = name;
          }
        };
        console.log(eel.Helloer_say_instance_method(new Hoge("hoge")));
        console.log(eel.Helloer_say_class_method({class_var: "foo"}));
        */
        console.log(eel.Helloer_say_static_method());  // staticmethod does not need self or cls parameter
        
        // if you expose the function as the name include period, specify like Python's dict
        // console.log(eel.Helloer.another_say_static_method());  // raises `Uncaught TypeError: Cannot read property 'another_say_static_method' of undefined` in JavaScript
        eel["Helloer.another_say_static_method"]()(print_greeting);
      }
      // Another way to receive return values: await
      // async function greeting() {
      //   let greeting = document.getElementById("greeting");
      //   let message = await eel.say_hello()();
      //   greeting.innerHTML = message;
      // }
    </script>
  </head>
  <body>
    <button type="button" onclick="greeting()" class="styled red-styled">Greet</button>
    <p id="greeting"></p>
  </body>
</html>
